# 피보나치 수열 (반복적)
d= [0]*100

# 첫 번째, 두 번째 피보나치 수 1
d[1]=1
d[2]=1

n=99
# 피보나치 함수 반복문으로 구현(반복적)
for i in range(3, n+1):
  d[i] = d[i-1]+d[i-2]

print(d[n])
