# 1로 만들기

# 정수 X 입력받기
x=int(input())

# 앞서 계산된 결과 저장을 위한 DP 테이블 초기화
d = [0]* 30000

# 다이나믹 프로그래밍 (bottom up)
for i in range(2,x+1):
  # 현재의 수 -1
  d[i] = d[i-1]+1
  # 2로 나누어 떨어질 경우, 2로 나눈다
  if i%2 == 0:
    d[i]= min(d[i], d[i//2]+1)
  # 3으로 나누어 떨어질 경우, 3으로 나눈다
  if i%3 == 0:
    d[i]= min(d[i], d[i//3]+1) 
  # 5로 나누어 떨어질 경우, 5로 나눈다
  if i%5 ==0:
    d[i]= min(d[i], d[i//5]+1) 
  
print(d[x])


 
